[ORDERED_INCLUDE]
# Common configuration, shared between test suites
"../Common.cfg"
# testsuite specific configuration, not expected to change
"./BSC_Tests.default"

# Local configuration below

[LOGGING]

[TESTPORT_PARAMETERS]

[MODULE_PARAMETERS]
#BSC_Tests.mp_enable_lcs_tests := false;

[MAIN_CONTROLLER]

[EXECUTE]
BSC_Tests.control
BSC_Tests_CBSP.control
#BSC_Tests.TC_chan_act_noreply
#BSC_Tests.TC_chan_act_ack_noest
#BSC_Tests.TC_chan_act_ack_est_ind_noreply
#BSC_Tests.TC_chan_act_ack_est_ind_refused
#BSC_Tests.TC_chan_act_nack
#BSC_Tests.TC_chan_exhaustion
#BSC_Tests.TC_ctrl
#BSC_Tests.TC_chan_rel_rll_rel_ind
#BSC_Tests.TC_chan_rel_conn_fail
#BSC_Tests.TC_chan_rel_hard_clear
#BSC_Tests.TC_chan_rel_hard_rlsd
#BSC_Tests.TC_chan_rel_a_reset

#BSC_Tests.TC_rll_est_ind_inact_lchan
#BSC_Tests.TC_rll_est_ind_inval_sapi1
#BSC_Tests.TC_rll_est_ind_inval_sapi3
#BSC_Tests.TC_rll_est_ind_inval_sacch

#BSC_Tests.TC_outbound_connect
#BSC_Tests.TC_assignment_cic_only
#BSC_Tests.TC_assignment_csd
#BSC_Tests.TC_assignment_ctm
#BSC_Tests.TC_assignment_sign
#BSC_Tests.TC_assignment_fr_a5_0
#BSC_Tests.TC_assignment_fr_a5_1_codec_missing
#BSC_Tests.TC_assignment_fr_a5_1
#BSC_Tests.TC_assignment_fr_a5_3
#BSC_Tests.TC_assignment_fr_a5_4

#BSC_Tests.TC_paging_imsi_nochan
#BSC_Tests.TC_paging_tmsi_nochan
#BSC_Tests.TC_paging_tmsi_any
#BSC_Tests.TC_paging_tmsi_sdcch
#BSC_Tests.TC_paging_tmsi_tch_f
#BSC_Tests.TC_paging_tmsi_tch_hf
#BSC_Tests.TC_paging_imsi_nochan_cgi
#BSC_Tests.TC_paging_imsi_nochan_lac_ci
#BSC_Tests.TC_paging_imsi_nochan_ci
#BSC_Tests.TC_paging_imsi_nochan_lai
#BSC_Tests.TC_paging_imsi_nochan_lac
#BSC_Tests.TC_paging_imsi_nochan_all
#BSC_Tests.TC_paging_imsi_nochan_plmn_lac_rnc
#BSC_Tests.TC_paging_imsi_nochan_rnc
#BSC_Tests.TC_paging_imsi_nochan_lac_rnc
#BSC_Tests.TC_paging_imsi_nochan_lacs
#BSC_Tests.TC_paging_imsi_nochan_lacs_empty
#BSC_Tests.TC_paging_imsi_a_reset
#BSC_Tests.TC_paging_imsi_load
#BSC_Tests.TC_paging_counter
#BSC_Tests.TC_paging_imsi_nochan_cgi_unknown_cid
#BSC_Tests.TC_rsl_drop_counter
#BSC_Tests.TC_classmark
#BSC_Tests.TC_unsol_ass_fail
#BSC_Tests.TC_unsol_ass_compl
#BSC_Tests.TC_unsol_ho_fail
#BSC_Tests.TC_err_82_short_msg
#BSC_Tests.TC_err_84_unknown_msg
#BSC_Tests.TC_ho_int
#BSC_Tests.TC_chopped_ipa_ping
