[ORDERED_INCLUDE]
# Common configuration, shared between test suites
"../Common.cfg"
# testsuite specific configuration, not expected to change
"./S1GW_Tests.default"

# Local configuration below

[LOGGING]

[TESTPORT_PARAMETERS]

[MODULE_PARAMETERS]
S1GW_Tests.mp_s1gw_enb_ip := "127.0.1.1";
S1GW_Tests.mp_s1gw_mme_ip := "127.0.2.1";
S1GW_Tests.mp_enb_bind_ip := "127.0.1.10";
S1GW_Tests.mp_mme_bind_ip := "127.0.2.10";

[MAIN_CONTROLLER]

[EXECUTE]
S1GW_Tests.control
