[ORDERED_INCLUDE]
# Common configuration, shared between test suites
"../Common.cfg"
# testsuite specific configuration, not expected to change
"./STP_Tests.default"

# Local configuration below

[LOGGING]

[TESTPORT_PARAMETERS]

[MODULE_PARAMETERS]
STP_Tests_TCAP.mp_tcap_configs := {
	# AS "as-m3ua-loadshare-0"
	{
		asp_name := "asp-m3ua-loadshare-0-0",
		as_name := "as-m3ua-loadshare-0",
		cfg := {
			transport := SCCP_TRANSPORT_SIGTRAN,
			tpars := {
				sigtran := {
					sctp_addr := { 9900, "127.0.0.1", 2905, "127.0.0.1" }
				}
			},
			sccp_service_type := "mtp3_itu",
			own_pc := 23,
			own_ssn := 8, /* MSC (MAP) */
			peer_pc := 5,
			peer_ssn := 6, /* HLR (MAP) */
			sio := '83'O,
			rctx := 1000
		}
	},
	{
		asp_name := "asp-m3ua-loadshare-0-1",
		as_name := "as-m3ua-loadshare-0",
		cfg := {
			transport := SCCP_TRANSPORT_SIGTRAN,
			tpars := {
				sigtran := {
					sctp_addr := { 9901, "127.0.0.1", 2905, "127.0.0.1" }
				}
			},
			sccp_service_type := "mtp3_itu",
			own_pc := 23,
			own_ssn := 8, /* MSC (MAP) */
			peer_pc := 5,
			peer_ssn := 6, /* HLR (MAP) */
			sio := '83'O,
			rctx := 1000
		}
	},
	# AS "as-m3ua-loadshare-1"
	{
		asp_name := "asp-m3ua-loadshare-1-0",
		as_name := "as-m3ua-loadshare-1",
		cfg := {
			transport := SCCP_TRANSPORT_SIGTRAN,
			tpars := {
				sigtran := {
					sctp_addr := { 9910, "127.0.0.1", 2905, "127.0.0.1" }
				}
			},
			sccp_service_type := "mtp3_itu",
			own_pc := 24,
			own_ssn := 8, /* MSC (MAP) */
			peer_pc := 25,
			peer_ssn := 6, /* HLR (MAP) */
			sio := '83'O,
			rctx := 1001
		}
	},
	{
		asp_name := "asp-m3ua-loadshare-1-1",
		as_name := "as-m3ua-loadshare-1",
		cfg := {
			transport := SCCP_TRANSPORT_SIGTRAN,
			tpars := {
				sigtran := {
					sctp_addr := { 9911, "127.0.0.1", 2905, "127.0.0.1" }
				}
			},
			sccp_service_type := "mtp3_itu",
			own_pc := 24,
			own_ssn := 8, /* MSC (MAP) */
			peer_pc := 25,
			peer_ssn := 6, /* HLR (MAP) */
			sio := '83'O,
			rctx := 1001
		}
	},
	# AS "as-m3ua-loadshare-2"
	{
		asp_name := "asp-m3ua-loadshare-2-0",
		as_name := "as-m3ua-loadshare-2",
		cfg := {
			transport := SCCP_TRANSPORT_SIGTRAN,
			tpars := {
				sigtran := {
					sctp_addr := { 9920, "127.0.0.1", 2905, "127.0.0.1" }
				}
			},
			sccp_service_type := "mtp3_itu",
			own_pc := 25,
			own_ssn := 8, /* MSC (MAP) */
			peer_pc := 24,
			peer_ssn := 6, /* HLR (MAP) */
			sio := '83'O,
			rctx := 1002
		}
	},
	{
		asp_name := "asp-m3ua-loadshare-2-1",
		as_name := "as-m3ua-loadshare-2",
		cfg := {
			transport := SCCP_TRANSPORT_SIGTRAN,
			tpars := {
				sigtran := {
					sctp_addr := { 9921, "127.0.0.1", 2905, "127.0.0.1" }
				}
			},
			sccp_service_type := "mtp3_itu",
			own_pc := 25,
			own_ssn := 8, /* MSC (MAP) */
			peer_pc := 24,
			peer_ssn := 6, /* HLR (MAP) */
			sio := '83'O,
			rctx := 1002
		}
	},
	# AS "as-ipa-loadshare-0"
	{
		asp_name := "asp-ipa-loadshare-0-0",
		as_name := "as-ipa-loadshare-0",
		cfg := {
			transport := SCCP_TRANSPORT_SCCPlite,
			tpars := {
				sccplite := {
					tcp_addr := { 8800, "127.0.0.1", 5000, "127.0.0.1" },
					tcp_is_server := false,
					ipa_ccm_pars := omit
				}
			},
			sccp_service_type := "mtp3_itu",
			own_pc := 5,
			own_ssn := 6, /* HLR (MAP) */
			peer_pc := 23,
			peer_ssn := 8, /* MSC (MAP) */
			sio := '83'O,
			rctx := 0
		}
	},
	{
		asp_name := "asp-ipa-loadshare-0-1",
		as_name := "as-ipa-loadshare-0",
		cfg := {
			transport := SCCP_TRANSPORT_SCCPlite,
			tpars := {
				sccplite := {
					tcp_addr := { 8801, "127.0.0.1", 5000, "127.0.0.1" },
					tcp_is_server := false,
					ipa_ccm_pars := omit
				}
			},
			sccp_service_type := "mtp3_itu",
			own_pc := 5,
			own_ssn := 6, /* HLR (MAP) */
			peer_pc := 23,
			peer_ssn := 8, /* MSC (MAP) */
			sio := '83'O,
			rctx := 0
		}
	},
	# AS "as-ipa-loadshare-1"
	{
		asp_name := "asp-ipa-loadshare-1-0",
		as_name := "as-ipa-loadshare-1",
		cfg := {
			transport := SCCP_TRANSPORT_SCCPlite,
			tpars := {
				sccplite := {
					tcp_addr := { 8810, "127.0.0.1", 5000, "127.0.0.1" },
					tcp_is_server := false,
					ipa_ccm_pars := omit
				}
			},
			sccp_service_type := "mtp3_itu",
			own_pc := 6,
			own_ssn := 6, /* HLR (MAP) */
			peer_pc := 7,
			peer_ssn := 8, /* MSC (MAP) */
			sio := '83'O,
			rctx := 0
		}
	},
	{
		asp_name := "asp-ipa-loadshare-1-1",
		as_name := "as-ipa-loadshare-1",
		cfg := {
			transport := SCCP_TRANSPORT_SCCPlite,
			tpars := {
				sccplite := {
					tcp_addr := { 8811, "127.0.0.1", 5000, "127.0.0.1" },
					tcp_is_server := false,
					ipa_ccm_pars := omit
				}
			},
			sccp_service_type := "mtp3_itu",
			own_pc := 6,
			own_ssn := 6, /* HLR (MAP) */
			peer_pc := 7,
			peer_ssn := 8, /* MSC (MAP) */
			sio := '83'O,
			rctx := 0
		}
	},
	# AS "as-ipa-loadshare-2"
	{
		asp_name := "asp-ipa-loadshare-2-0",
		as_name := "as-ipa-loadshare-2",
		cfg := {
			transport := SCCP_TRANSPORT_SCCPlite,
			tpars := {
				sccplite := {
					tcp_addr := { 8820, "127.0.0.1", 5000, "127.0.0.1" },
					tcp_is_server := false,
					ipa_ccm_pars := omit
				}
			},
			sccp_service_type := "mtp3_itu",
			own_pc := 7,
			own_ssn := 8, /* MSC (MAP) */
			peer_pc := 6,
			peer_ssn := 6, /* HLR (MAP) */
			sio := '83'O,
			rctx := 0
		}
	},
	{
		asp_name := "asp-ipa-loadshare-2-1",
		as_name := "as-ipa-loadshare-2",
		cfg := {
			transport := SCCP_TRANSPORT_SCCPlite,
			tpars := {
				sccplite := {
					tcp_addr := { 8821, "127.0.0.1", 5000, "127.0.0.1" },
					tcp_is_server := false,
					ipa_ccm_pars := omit
				}
			},
			sccp_service_type := "mtp3_itu",
			own_pc := 7,
			own_ssn := 8, /* MSC (MAP) */
			peer_pc := 6,
			peer_ssn := 6, /* HLR (MAP) */
			sio := '83'O,
			rctx := 0
		}
	}
}

[MAIN_CONTROLLER]

[EXECUTE]
STP_Tests_TCAP.control
