[ORDERED_INCLUDE]
# Common configuration, shared between test suites
"../Common.cfg"
# testsuite specific configuration, not expected to change
"./PCU_Tests.default"

[LOGGING]

[MODULE_PARAMETERS]
SGSN_Components.mp_nsconfig := {
	local_ip := "127.0.0.1",
	local_udp_port := 23000,
	remote_ip := "127.0.0.1",
	remote_udp_port := 22000,
	nsvci := 1234,
	nsei := 1234
}

[TESTPORT_PARAMETERS]

[MAIN_CONTROLLER]

[EXECUTE]
PCU_Tests_RAW.control
PCU_Tests_RAW_NS.control
