[ORDERED_INCLUDE]
"../../Common.cfg"
"../REMSIM_Tests.default"

[LOGGING]
*.JUnitLogger.filename_stem := "junit-xml-client"

[TESTPORT_PARAMETERS]
# IP address to which ATS binds emulated remsim-server
REMSIM_Tests.mp_server_ip := "127.0.0.10"
# IP address to which ATS binds emulated remsim-bankd
REMSIM_Tests.mp_bankd_ip := "127.0.0.10"

[MODULE_PARAMETERS]

[MAIN_CONTROLLER]

[EXECUTE]
RemsimClient_Tests.control
