[testsuite]
program=REMSIM_Tests
config=client/REMSIM_Tests.cfg

[client]
# tail: avoid "STDIN was closed, terminating"
program=tail -f /dev/null | osmo-remsim-client-shell
make=osmo-remsim
package=osmo-remsim-client-shell
