[ORDERED_INCLUDE]
# Common configuration, shared between test suites
"../Common.cfg"
# testsuite specific configuration, not expected to change
"./CBC_Tests.default"

# Local configuration below

[LOGGING]

[TESTPORT_PARAMETERS]

[MODULE_PARAMETERS]
CBC_Tests.mp_local_host := "127.0.0.100";
CBC_Tests.mp_cbc_host := "127.0.0.20";

[MAIN_CONTROLLER]

[EXECUTE]
CBC_Tests.control
