[LOGGING]
FileMask := LOG_ALL | TTCN_DEBUG | TTCN_MATCHING | DEBUG_ENCDEC;
SourceInfoFormat := Single;
LogFile := "ES2Plus_Tests.%e.%h.%r.%s"
LogSourceInfo := Stack

[MODULE_PARAMETERS]
# ES2+ specific parameters
ES2Plus_Tests.mp_es2plus_server_host := "127.0.0.1"
ES2Plus_Tests.mp_es2plus_server_port := 8000  # NIST tests use port 8000
ES2Plus_Tests.mp_operator_id := "test.operator.com"

[TESTPORT_PARAMETERS]

[EXECUTE]
ES2Plus_Tests.control