[LOGGING]
FileMask := LOG_ALL | TTCN_DEBUG | TTCN_MATCHING | DEBUG_ENCDEC;
SourceInfoFormat := Single;
LogFile := "ES2Plus_Tests.%e.%h.%r.%s"
LogSourceInfo := Stack

[TESTPORT_PARAMETERS]

[MODULE_PARAMETERS]
# ES2+ specific parameters
# ES2Plus_Tests.mp_es2plus_server_fqdn := "testsmdpplus1.example.com" # Must match the hostname of the server SSL certificate!
# ES2Plus_Tests.mp_es2plus_server_port := 8000
# ES2Plus_Tests.mp_es2plus_operator_id := "test.operator.com"
# ES2Plus_Tests.mp_es2plus_client_cert_path := "/path/to/my/client/cert"
# ES2Plus_Tests.mp_es2plus_client_key_path := "/path/to/my/client/cert_key"

[EXECUTE]
ES2Plus_Tests.control