[LOGGING]
FileMask := LOG_ALL | TTCN_DEBUG | TTCN_MATCHING | DEBUG_ENCDEC;
SourceInfoFormat := Single;
LogFile := "ES2Plus_Tests.%e.%h.%r.%s"
LogSourceInfo := Stack

[TESTPORT_PARAMETERS]

[MODULE_PARAMETERS]
# ES2+ specific parameters
ES2Plus_Tests.mp_es2plus_server_fqdn := "127.0.0.1" # Must match the hostname of the server SSL certificate!
ES2Plus_Tests.mp_es2plus_server_port := 8000
ES2Plus_Tests.mp_es2plus_operator_id := "test.operator.com"

[EXECUTE]
ES2Plus_Tests.control