[ORDERED_INCLUDE]
# Common configuration, shared between test suites
"../Common.cfg"
# testsuite specific configuration, not expected to change
"./smdpp_Tests.default"

# Local configuration below

[LOGGING]
SourceInfoFormat := Single
LogEventTypes := Subcategories
LogEntityName := Yes
LogSourceInfo := Yes
*.FileMask := LOG_ALL | TTCN_MATCHING | DEBUG_ENCDEC;
#*.FileMask:=LOG_ALL | MATCHING | DEBUG;
*.ConsoleMask:=ERROR | TESTCASE | USER | VERDICTOP | WARNING ;

[TESTPORT_PARAMETERS]

[MODULE_PARAMETERS]
# ES9+ specific parameters
# smdpp_Tests.mp_es9plus_server_port_nist := 8000
# smdpp_Tests.mp_es9plus_server_port_brp := 8001

# ES2+ specific parameters
# smdpp_Tests.mp_es2plus_server_fqdn := "testsmdpplus1.example.com" # Must match the hostname of the server SSL certificate!
# smdpp_Tests.mp_es2plus_server_port := 8000
# smdpp_Tests.mp_es2plus_operator_id := "test.operator.com"
# smdpp_Tests.mp_es2plus_client_cert_path := "/path/to/my/client/cert"
# smdpp_Tests.mp_es2plus_client_key_path := "/path/to/my/client/cert_key"

[MAIN_CONTROLLER]

[EXECUTE]
smdpp_Tests.control
