[ORDERED_INCLUDE]
# Common configuration, shared between test suites
"../Common.cfg"
# testsuite specific configuration, not expected to change
"./MGCP_Test.default"

# Local configuration below

[LOGGING]

[TESTPORT_PARAMETERS]

[MODULE_PARAMETERS]

[MAIN_CONTROLLER]

[EXECUTE]
MGCP_Test.control
#MGCP_Test.TC_selftest
##MGCP_Test.TC_crcx
#MGCP_Test.TC_crcx_noprefix
#MGCP_Test.TC_crcx_unsupp_mode
#MGCP_Test.TC_crcx_early_bidir_mode
#MGCP_Test.TC_crcx_unsupp_param
#MGCP_Test.TC_crcx_missing_callid
#MGCP_Test.TC_crcx_missing_mode
#MGCP_Test.TC_crcx_unsupp_packet_intv
#MGCP_Test.TC_crcx_sdp
#MGCP_Test.TC_crcx_wildcarded
#MGCP_Test.TC_crcx_wildcarded_exhaust
#MGCP_Test.TC_mdcx_without_crcx
#MGCP_Test.TC_dlcx_without_crcx
#MGCP_Test.TC_mdcx_wildcarded
#MGCP_Test.TC_dlcx_wildcarded
#MGCP_Test.TC_crcx_and_dlcx_ep_callid_connid
#MGCP_Test.TC_crcx_and_dlcx_ep_callid
#MGCP_Test.TC_crcx_and_dlcx_ep
#MGCP_Test.TC_crcx_and_dlcx_ep_callid_inval
#MGCP_Test.TC_crcx_and_dlcx_ep_callid_connid_inval
#MGCP_Test.TC_crcx_and_dlcx_retrans
