[ORDERED_INCLUDE]
# Common configuration, shared between test suites
"../Common.cfg"
# testsuite specific configuration, not expected to change
"./SGSN_Tests.default"

# Local configuration below

[LOGGING]

[TESTPORT_PARAMETERS]
*.SGSNVTY.CTRL_HOSTNAME := "127.0.0.10"

[MODULE_PARAMETERS]
SGSN_Tests.mp_nsconfig := {
	{
		handle_sns := true,
		nsvc := {
			{
				provider := {
					ip := {
						address_family := AF_INET,
						local_ip := "127.0.0.103",
						remote_ip := "127.0.0.10"
					}
				}
			}
		}
	},
	{
		handle_sns := true,
		nsvc := {
			{
				provider := {
					ip := {
						address_family := AF_INET,
						local_ip := "127.0.0.103",
						remote_ip := "127.0.0.10"
					}
				}
			}
		}
	},
	{
		handle_sns := true,
		nsvc := {
			{
				provider := {
					ip := {
						address_family := AF_INET,
						local_ip := "127.0.0.103",
						remote_ip := "127.0.0.10"
					}
				}
			}
		}
	}
}
SGSN_Tests.mp_ranap_cfg := {
	{
		sctp_addr := { 23908, "127.0.0.103", 2905, "127.0.0.200" }
	}
}
SGSN_Tests.mp_hlr_ip := "127.0.0.103"
SGSN_Tests.mp_ggsn_ip := "127.0.0.103"

[MAIN_CONTROLLER]

[EXECUTE]
SGSN_Tests_NS.control
