[ORDERED_INCLUDE]
# Common configuration, shared between test suites
"../Common.cfg"
# testsuite specific configuration, not expected to change
"./FRNET_Tests.default"

[LOGGING]

[MODULE_PARAMETERS]
FRNET_Tests.mp_num_bvc := 50;
FRNET_Tests.mp_nsconfig := {
	{
		nsei := 1,
		role_sgsn := true,
		handle_sns := false,
		nsvc := {
			{
				provider := {
					fr := {
						netdev := "hdlcnet1",
						dlci := 16
					}
				},
				nsvci := 1
			}, {
				provider := {
					fr := {
						netdev := "hdlcnet2",
						dlci := 17
					}
				},
				nsvci := 2
			}, {
				provider := {
					fr := {
						netdev := "hdlcnet3",
						dlci := 18
					}
				},
				nsvci := 3
			}, {
				provider := {
					fr := {
						netdev := "hdlcnet4",
						dlci := 19
					}
				},
				nsvci := 4
			}
		}
	}, {
		nsei := 2,
		role_sgsn := true,
		handle_sns := false,
		nsvc := {
			{
				provider := {
					fr := {
						netdev := "hdlcnet5",
						dlci := 24
					}
				},
				nsvci := 9
			}, {
				provider := {
					fr := {
						netdev := "hdlcnet6",
						dlci := 25
					}
				},
				nsvci := 10
			}, {
				provider := {
					fr := {
						netdev := "hdlcnet7",
						dlci := 26
					}
				},
				nsvci := 11
			}, {
				provider := {
					fr := {
						netdev := "hdlcnet8",
						dlci := 27
					}
				},
				nsvci := 12
			}
		}
	}
};



[TESTPORT_PARAMETERS]

[MAIN_CONTROLLER]

[EXECUTE]
FRNET_Tests.control
