[ORDERED_INCLUDE]
# We cannot include Common.cfg, as this includes the LoggerPlugins configuration
# for junit-xml generation.  However, we don't want to generate any junit-xml,
# as FRNET_Tests really is not a test suite, but just a stub against which FR_Tests
# can execute
# testsuite specific configuration, not expected to change
"./FRNET_Tests.default"

[LOGGING]

[MODULE_PARAMETERS]

[TESTPORT_PARAMETERS]

[MAIN_CONTROLLER]

[EXECUTE]
FRNET_Tests.control
