[ORDERED_INCLUDE]
# Common configuration, shared between test suites
#"../Common.cfg"
# testsuite specific configuration, not expected to change
"./OCTSIM_Tests.default"

# Local configuration below

[LOGGING]
LogFile := "%e-%c-%h-%r.%s"
AppendFile := Yes;
SourceInfoFormat := Stack;
LogSourceInfo := Yes;
LogEventTypes := Yes;
LoggerPlugins := { JUnitLogger := "libjunitlogger2" }
FileMask := LOG_ALL | TTCN_DEBUG | TTCN_MATCHING | DEBUG_ENCDEC;
ConsoleMask := ERROR | WARNING | TESTCASE | USER | VERDICTOP; # | MATCHING| DEBUG| PORTEVENT ;

[TESTPORT_PARAMETERS]

[MODULE_PARAMETERS]
mp_cardem_usb_interface := 0

[MAIN_CONTROLLER]

[EXECUTE]
OCTSIM_Tests.control
