[ORDERED_INCLUDE]
# Common configuration, shared between test suites
"../Common.cfg"
# testsuite specific configuration, not expected to change
"./MSC_Tests.default"

# Local configuration below

[LOGGING]

[TESTPORT_PARAMETERS]

[MODULE_PARAMETERS]

[MAIN_CONTROLLER]

[EXECUTE]
MSC_Tests.control
#MSC_Tests.TC_cr_before_reset
#MSC_Tests.TC_lu_imsi_noauth_tmsi
#MSC_Tests.TC_lu_imsi_noauth_notmsi
#MSC_Tests.TC_lu_imsi_reject
#MSC_Tests.TC_lu_imsi_timeout_gsup
#MSC_Tests.TC_lu_imsi_auth_tmsi
#MSC_Tests.TC_cmserv_imsi_unknown
#MSC_Tests.TC_lu_and_mo_call
#MSC_Tests.TC_lu_auth_sai_timeout
#MSC_Tests.TC_lu_auth_sai_err
#MSC_Tests.TC_lu_clear_request
#MSC_Tests.TC_lu_disconnect
#MSC_Tests.TC_lu_by_imei
#MSC_Tests.TC_lu_by_tmsi_noauth_unknown
#MSC_Tests.TC_imsi_detach_by_imsi
#MSC_Tests.TC_imsi_detach_by_tmsi
#MSC_Tests.TC_imsi_detach_by_imei
#MSC_Tests.TC_emerg_call_imei_reject
#MSC_Tests.TC_emerg_call_imsi
#MSC_Tests.TC_cm_serv_req_vgcs_reject
#MSC_Tests.TC_cm_serv_req_vbs_reject
#MSC_Tests.TC_cm_serv_req_lcs_reject
#MSC_Tests.TC_cm_reest_req_reject
#MSC_Tests.TC_lu_auth_2G_fail
#MSC_Tests.TC_lu_imsi_auth_tmsi_encr_13_13
#MSC_Tests.TC_cl3_no_payload
#MSC_Tests.TC_cl3_rnd_payload
#MSC_Tests.TC_establish_and_nothing
#MSC_Tests.TC_mo_setup_and_nothing
#MSC_Tests.TC_mo_crcx_ran_timeout
#MSC_Tests.TC_mo_crcx_ran_reject
#MSC_Tests.TC_mt_crcx_ran_reject
#MSC_Tests.TC_mt_t310
#MSC_Tests.TC_gsup_cancel
#MSC_Tests.TC_lu_imsi_auth_tmsi_encr_1_13
#MSC_Tests.TC_lu_imsi_auth_tmsi_encr_3_13
#MSC_Tests.TC_lu_imsi_auth_tmsi_encr_3_1
#MSC_Tests.TC_lu_imsi_auth_tmsi_encr_3_1_no_cm
#MSC_Tests.TC_lu_imsi_auth_tmsi_encr_13_2
#MSC_Tests.TC_lu_imsi_auth_tmsi_encr_013_2
#MSC_Tests.TC_mo_release_timeout
#MSC_Tests.TC_lu_and_mt_call_no_dlcx_resp
#MSC_Tests.TC_lu_and_mt_call
